{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
Describes actions that players can perform in the game, such as voting or moving.
\f1\fs24 \

\f0\fs26\fsmilli13333 Key fields:
\f1\fs24 \

\f0\fs26\fsmilli13333 - playerId
\f1\fs24 \

\f0\fs26\fsmilli13333 - gameId
\f1\fs24 \

\f0\fs26\fsmilli13333 - action.type
\f1\fs24 \

\f0\fs26\fsmilli13333 - details.timestamp
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 2. Lobby Creation Payload (lobby_creation.json)
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Describes the structure used to create a new lobby with game settings and participants.
\f1\fs24 \

\f0\fs26\fsmilli13333 Key fields:
\f1\fs24 \

\f0\fs26\fsmilli13333 - lobbyId
\f1\fs24 \

\f0\fs26\fsmilli13333 - hostId
\f1\fs24 \

\f0\fs26\fsmilli13333 - settings.gameMode
\f1\fs24 \

\f0\fs26\fsmilli13333 - participants
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 3. Player Profile Payload (player_profile.json)
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Describes the structure for storing and updating player profiles, including achievements and statistics.
\f1\fs24 \

\f0\fs26\fsmilli13333 Key fields:
\f1\fs24 \

\f0\fs26\fsmilli13333 - playerId
\f1\fs24 \

\f0\fs26\fsmilli13333 - profile.username
\f1\fs24 \

\f0\fs26\fsmilli13333 - profile.level
\f1\fs24 \

\f0\fs26\fsmilli13333 - profile.achievements
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 4. Game State Update Payload (game_state_update.json)
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Describes the current state of the game, including turn information and player statuses.
\f1\fs24 \

\f0\fs26\fsmilli13333 Key fields:
\f1\fs24 \

\f0\fs26\fsmilli13333 - gameId
\f1\fs24 \

\f0\fs26\fsmilli13333 - state.turn
\f1\fs24 \

\f0\fs26\fsmilli13333 - state.phase
\f1\fs24 \

\f0\fs26\fsmilli13333 - players
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 5. Lobby Join Request Payload (lobby_join_request.json)
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Describes the structure used when a player requests to join a lobby.
\f1\fs24 \

\f0\fs26\fsmilli13333 Key fields:
\f1\fs24 \

\f0\fs26\fsmilli13333 - lobbyId
\f1\fs24 \

\f0\fs26\fsmilli13333 - playerId
\f1\fs24 \

\f0\fs26\fsmilli13333 - requestTime
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 6. Error Handling Payload (error_handling.json)
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Describes the structure used to capture and report errors.
\f1\fs24 \

\f0\fs26\fsmilli13333 Key fields:
\f1\fs24 \

\f0\fs26\fsmilli13333 - errorCode
\f1\fs24 \

\f0\fs26\fsmilli13333 - errorMessage
\f1\fs24 \

\f0\fs26\fsmilli13333 - timestamp
\f1\fs24 \
}